<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    :root{
        --color-base-white: #FFF;
        --color-base-gray-100: #e1e1e6;
        --color-base-gray-200: #8c8c99;
        --color-base-gray-300: #7c7c8a;
        --color-base-gray-400: #323238;
        --color-success: #1d8841;
        --color-purple-light: #8257e5;
        --color-purple-mid: #633bbc;
    }

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    main{
        width: 100%;
        height: 100vh;
        display: grid;
        place-content: center;
    }

    form{
        padding: 3rem;
        border: 1px solid var(--color-base-gray-100);
        border-radius: .6rem;
    }

    .step-progress{
        display: flex;
        align-items: center;
        gap: 4rem;
        border-bottom: 1px solid var(--color-base-gray-100);
        padding-bottom: 3.2rem;
        counter-reset: step;
    }

    .step-progress strong.active{
        color: var(--color-base-gray-400);
    }

    .step-progress strong{
        display: flex;
        align-items: center;
        gap: .8rem;
        color: var(--color-base-gray-200);
    }

    .step-progress strong::before{
        counter-increment: step;
        content: counter(step);
        font-size: 0.9rem;
        background-color: var(--color-base-gray-100);
        width: 1.5rem;
        height: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        color: var(--color-base-gray-200);
    }

    .step-progress .active::before{
        background-color: var(--color-purple-mid);
        color: var(--color-base-white);
    }

    .step-progress .done::before{
        content: '✔'; 
        background-color: var(--color-success);   
        color: var(--color-base-white);
    }

    .content{
        margin-top: 3rem;
        display: grid;
        gap: 1.5rem;
    }

    .input-wrapper{
        display: flex;
        flex-direction: column;
    }

    .input-wrapper label{
        font-weight: 700;
    }

    .input-wrapper input,
    .input-wrapper textarea
    {
        width: 100%;
        padding: 1rem;
        margin-top: 0.5px;
    }

    .input-wrapper input::placeholder{
        color: var(--color-base-gray-200);
    }

    .button-wrapper{
        width: 100%;
        height: auto;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2.5rem;
        border: 0;
        border-radius: .5rem;
        text-transform: uppercase;
        font-weight: 700;
        min-width: 15rem ;
    }

    .primary{
        background-color: var(--color-purple-mid);
        color: var(--color-base-white);
    }

    .secondary{
        border: 1px solid var(--color-purple-mid);
        background-color: var(--color-base-white);
        color: var(--color-purple-mid);
    }

    .justify-end{
        justify-content: flex-end;
    }

    .form-step{
        display: none;
    }

    .form-step.active{
        display: block;
    }
</style>

<body>
    
    <main>
        <form>
            <div class="step-progress">
                <strong class="active" data-step> Contato </strong>
                <span> > </span>
                <strong data-step> Empresa </strong>
                <span> > </span>
                <strong data-step> Projeto </strong>
            </div>

            <div class="form-step active">
                <div class="content">

                    <div class="input-wrapper">
                        <label for="name"> Nome </label>
                        <input 
                            id="name"
                            type="text"
                            placeholder="Nome completo"
                            required
                        />
                    </div>

                    <div class="input-wrapper">
                        <label for="email"> Email </label>
                        <input 
                            id="email"
                            type="email"
                            placeholder="Email"
                            required
                        />
                    </div>

                    <div class="input-wrapper">
                        <label for="phone"> Telefone </label>
                        <input 
                            id="phone"
                            type="text"
                            placeholder="Telefone"
                            onkeypress="return /\d/.test(event.key)"
                        />
                    </div>

                </div>
                <div class="button-wrapper justify-end">
                    <button type="button" class="btn primary" data-action="next"> Continuar </button>
                </div>
            </div>

            <div class="form-step">
                <div class="content">

                    <div class="input-wrapper">
                        <label for="business-name"> Nome da empresa </label>
                        <input 
                            id="business-name"
                            type="text"
                            placeholder="Nome da empresa"
                            required
                        />
                    </div>

                    <div class="input-wrapper">
                        <label for="business-colab-number"> Numero de colaboradores </label>
                        <input 
                            id="business-colab-number"
                            type="text"
                            placeholder="Numero de colaboradores"
                            onkeypress="return /\d/.test(event.key)"
                            required
                        />
                    </div>

                    <div class="input-wrapper">
                        <label for="phone"> Telefone </label>
                        <input 
                            id="phone"
                            type="text"
                            placeholder="Telefone"
                            onkeypress="return /\d/.test(event.key)"
                        />
                    </div>

                </div>
                <div class="button-wrapper">
                    <button type="button" class="btn secondary" data-action="prev"> Voltar </button>
                    <button type="button" class="btn primary" data-action="next"> Continuar </button>
                </div>
            </div>

            <div class="form-step">
                <div class="content">

                    <div class="input-wrapper">
                        <label for="project-name"> Nome do projeto </label>
                        <input 
                            id="project-name"
                            type="text"
                            placeholder="Nome da empresa"
                            required
                        />
                    </div>

                    <div class="input-wrapper">
                        <label for="project-description"> Fale sobre o projeto </label>
                        <textarea
                            id="project-description"
                            type="text"
                            placeholder="Fale sobre seu projeto"
                        ></textarea>
                    </div>

                </div>
                <div class="button-wrapper">
                    <button type="button" class="btn secondary" data-action="prev"> Voltar </button>
                    <button type="submit" class="btn primary"> Continuar </button>
                </div>
            </div>
        </form>
    </main>

</body>
<script>

    let currentStep = 0;
    const formSteps = document.querySelectorAll('.form-step');
    const form = document.querySelector('form');

    form.addEventListener('click', (e) => {
        if(!e.target.matches('[data-action]')){
            return
        }

        const actions = {
            next() {
                currentStep++;
            },
            prev() {
                currentStep--;
            }
        }

        const action = e.target.dataset.action
        actions[action]();
        updateActiveStep();
        updateProgressStep();
    })

    form.addEventListener('submit', (e) => {
        e.preventDefault();
    })

    function updateActiveStep() {
        formSteps.forEach(step => step.classList.remove('active'));
        formSteps[currentStep].classList.add('active');
    };

    const progressStep = document.querySelectorAll('.step-progress [data-step]')
    function updateProgressStep() {
        progressStep.forEach((step, index) => {
            step.classList.remove('active');
            step.classList.remove('done');

            if(index < currentStep +1){
                step.classList.add('active');
            }

            if(index < currentStep){
                step.classList.add('done');
            }
        });
    };

</script>
</html>